# migration-script

migration-script from trino to clickhouse

- `sudo apt-get update`
- install pyenv : https://github.com/pyenv/pyenv-installer
- install python with pyenv
- install pipenv : http://manpages.ubuntu.com/manpages/impish/man1/pipenv.1.html